-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Máy chủ: 127.0.0.1
-- Thời gian đã tạo: Th1 10, 2025 lúc 05:06 AM
-- Phiên bản máy phục vụ: 10.4.32-MariaDB
-- Phiên bản PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Cơ sở dữ liệu: `qlsinhvien`
--

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `dangkymonhoc`
--

CREATE TABLE `dangkymonhoc` (
  `MaSoSV` varchar(10) NOT NULL,
  `MaMon` varchar(10) NOT NULL,
  `HocKy` varchar(10) NOT NULL,
  `NamHoc` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `dangkymonhoc`
--

INSERT INTO `dangkymonhoc` (`MaSoSV`, `MaMon`, `HocKy`, `NamHoc`) VALUES
('sv001', 'CNPM', '1', '2024-2025'),
('sv001', 'CTDL', '1', '2024-2025'),
('sv001', 'KTXD', '1', '2024-2025'),
('sv001', 'LTN', '2', '2024-2025'),
('sv001', 'TMDT', '2', '2024-2025'),
('sv002', 'CNPM', '1', '2024-2025'),
('sv002', 'CTDL', '1', '2024-2025'),
('sv002', 'KTXD', '1', '2024-2025'),
('sv002', 'LTN', '1', '2024-2025'),
('sv002', 'TMDT', '1', '2024-2025'),
('sv003', 'CNPM', '1', '2024-2025'),
('sv003', 'CTDL', '1', '2024-2025'),
('sv003', 'KTXD', '1', '2024-2025'),
('sv003', 'LTN', '1', '2024-2025'),
('sv003', 'TMDT', '1', '2024-2025'),
('sv004', 'CNPM', '2', '2024-2025'),
('sv004', 'CTDL', '1', '2024-2025'),
('sv004', 'KTXD', '2', '2024-2025'),
('sv004', 'LTN', '1', '2024-2025'),
('sv004', 'TMDT', '2', '2024-2025');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `hocphi`
--

CREATE TABLE `hocphi` (
  `MaSoSV` varchar(10) NOT NULL,
  `MaMon` varchar(10) NOT NULL,
  `HocKy` varchar(10) NOT NULL,
  `NamHoc` varchar(10) NOT NULL,
  `SoTien` decimal(10,2) NOT NULL,
  `SoTienDaThanhToan` decimal(10,2) NOT NULL DEFAULT 0.00,
  `TrangThai` enum('Da thanh toan','Chua thanh toan','Mot phan thanh toan') NOT NULL DEFAULT 'Chua thanh toan'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `hocphi`
--

INSERT INTO `hocphi` (`MaSoSV`, `MaMon`, `HocKy`, `NamHoc`, `SoTien`, `SoTienDaThanhToan`, `TrangThai`) VALUES
('sv001', 'CNPM', '1', '2024-2025', 1500000.00, 0.00, 'Chua thanh toan'),
('sv001', 'CTDL', '1', '2024-2025', 1500000.00, 0.00, 'Chua thanh toan'),
('sv001', 'KTXD', '1', '2024-2025', 2000000.00, 0.00, 'Chua thanh toan'),
('sv001', 'LTN', '2', '2024-2025', 1800000.00, 0.00, 'Chua thanh toan'),
('sv001', 'TMDT', '2', '2024-2025', 1800000.00, 0.00, 'Chua thanh toan'),
('sv002', 'CNPM', '1', '2024-2025', 1500000.00, 1500000.00, 'Da thanh toan'),
('sv002', 'CTDL', '1', '2024-2025', 1500000.00, 1500000.00, 'Da thanh toan'),
('sv002', 'KTXD', '1', '2024-2025', 2000000.00, 2000000.00, 'Da thanh toan'),
('sv002', 'LTN', '1', '2024-2025', 1500000.00, 1500000.00, 'Da thanh toan'),
('sv002', 'TMDT', '1', '2024-2025', 1500000.00, 1500000.00, 'Da thanh toan'),
('sv003', 'CNPM', '1', '2024-2025', 1500000.00, 0.00, 'Chua thanh toan'),
('sv003', 'CTDL', '1', '2024-2025', 1500000.00, 0.00, 'Chua thanh toan'),
('sv003', 'KTXD', '1', '2024-2025', 2000000.00, 0.00, 'Chua thanh toan'),
('sv003', 'LTN', '1', '2024-2025', 1500000.00, 0.00, 'Chua thanh toan'),
('sv003', 'TMDT', '1', '2024-2025', 1500000.00, 0.00, 'Chua thanh toan'),
('sv004', 'CNPM', '2', '2024-2025', 1800000.00, 0.00, 'Chua thanh toan'),
('sv004', 'CTDL', '1', '2024-2025', 1500000.00, 1500000.00, 'Da thanh toan'),
('sv004', 'KTXD', '2', '2024-2025', 2400000.00, 0.00, 'Chua thanh toan'),
('sv004', 'LTN', '1', '2024-2025', 1500000.00, 1500000.00, 'Da thanh toan'),
('sv004', 'TMDT', '2', '2024-2025', 1800000.00, 0.00, 'Chua thanh toan');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `hocphitc`
--

CREATE TABLE `hocphitc` (
  `HocKy` varchar(10) NOT NULL,
  `NamHoc` varchar(10) NOT NULL,
  `GiaHocPhiMoiTinChi` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `hocphitc`
--

INSERT INTO `hocphitc` (`HocKy`, `NamHoc`, `GiaHocPhiMoiTinChi`) VALUES
('1', '2024-2025', 500000.00),
('2', '2024-2025', 600000.00);

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `ketquahoctap`
--

CREATE TABLE `ketquahoctap` (
  `MaSoSV` varchar(10) NOT NULL,
  `MaMon` varchar(10) NOT NULL,
  `HocKy` varchar(10) NOT NULL,
  `NamHoc` varchar(10) NOT NULL,
  `Diem` float(3,2) DEFAULT NULL CHECK (`Diem` >= 0 and `Diem` <= 10),
  `TrangThai` enum('Đạt','Không đạt') DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `ketquahoctap`
--

INSERT INTO `ketquahoctap` (`MaSoSV`, `MaMon`, `HocKy`, `NamHoc`, `Diem`, `TrangThai`) VALUES
('sv001', 'CNPM', '1', '2024-2025', 9.00, 'Đạt'),
('sv001', 'CTDL', '1', '2024-2025', 4.00, 'Không đạt'),
('sv002', 'CTDL', '1', '2024-2025', 8.00, 'Đạt'),
('sv002', 'TMDT', '1', '2024-2025', 8.00, 'Đạt');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `monhoc`
--

CREATE TABLE `monhoc` (
  `MaMon` varchar(10) NOT NULL,
  `TenMon` varchar(100) NOT NULL,
  `SoTinChi` int(11) NOT NULL,
  `GiangVien` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `monhoc`
--

INSERT INTO `monhoc` (`MaMon`, `TenMon`, `SoTinChi`, `GiangVien`) VALUES
('CNPM', 'Công nghệ phần mềm', 3, 'Nguyễn Đức Anh'),
('CTDL', 'CTDL & GT', 3, 'Hoàng văn chiến'),
('KTXD', 'Kinh tế xây dựng', 4, 'Nguyễn Hoàng Anh'),
('LTN', 'Lập Trình Nhúng', 3, 'Lã Quang Trung'),
('TMDT', 'Thương mại điện tử', 3, 'Trần văn tuấn');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `sinhvien`
--

CREATE TABLE `sinhvien` (
  `MaSoSV` varchar(10) NOT NULL,
  `HoTen` varchar(100) NOT NULL,
  `NgaySinh` date NOT NULL,
  `GioiTinh` enum('Nam','Nữ','Khác') NOT NULL,
  `QueQuan` varchar(100) DEFAULT NULL,
  `Email` varchar(100) NOT NULL,
  `SoDienThoai` varchar(15) NOT NULL,
  `Avatar` varchar(255) DEFAULT 'default-avatar.jpg'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `sinhvien`
--

INSERT INTO `sinhvien` (`MaSoSV`, `HoTen`, `NgaySinh`, `GioiTinh`, `QueQuan`, `Email`, `SoDienThoai`, `Avatar`) VALUES
('sv001', 'nguyễn văn thành', '2004-12-01', 'Nam', 'Nghi Lộc', 'nguyenthanh@gmail.com', '0929815807', 'avatar_677fd86bcdd979.29653790.png'),
('sv002', 'Nguyễn Công Minh', '2024-12-03', 'Nam', 'Nghi Lộc', 'congminh@gmail.com', '0345362111', 'avatar_677a7a47dcb3f4.27756828.png'),
('sv003', 'Vũ Mạnh Cường', '2024-06-05', 'Nam', 'Hà đông', 'manhcuong@gmail.com', '0914748364', 'default-avatar.jpg'),
('sv004', 'Nguyễn gia bảo', '2024-06-06', 'Nam', 'Đà nẵng', 'giabao@gmail.com', '0956330184', 'default-avatar.jpg'),
('sv005', 'Hoàng văn mạnh', '2024-06-07', 'Nam', 'Nghệ An', 'vanmanh@gmail.com', '0956330185', 'default-avatar.jpg'),
('sv006', 'Nguyễn hồng lộc', '2024-06-08', 'Nam', 'Đà nẵng', 'hongloc@gmail.com', '0956330186', 'default-avatar.jpg');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `role` tinyint(1) NOT NULL DEFAULT 0,
  `name` varchar(255) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `users`
--

INSERT INTO `users` (`id`, `email`, `password`, `role`, `name`, `created_at`, `updated_at`) VALUES
(6, 'ttuongdat@gmail.com', '123', 0, 'Trương thành đạt', '2024-12-26 14:56:25', '2024-12-26 14:56:25'),
(7, 'nguyenthanh@gmail.com', '123', 1, 'nguyễn văn thành', '2024-12-26 14:56:58', '2024-12-29 08:02:50'),
(8, 'congminh@gmail.com', '123', 1, 'Nguyễn Công Minh', '2024-12-26 14:58:45', '2024-12-26 14:58:45'),
(32, 'manhcuong@gmail.com', '123', 1, 'Vũ Mạnh Cường', '2025-01-08 18:25:49', '2025-01-08 18:25:49'),
(33, 'giabao@gmail.com', '123', 1, 'Nguyễn gia bảo', '2025-01-08 18:25:49', '2025-01-08 18:25:49'),
(34, 'vanmanh@gmail.com', '123', 1, 'Hoàng văn mạnh', '2025-01-08 18:25:49', '2025-01-08 18:25:49'),
(35, 'hongloc@gmail.com', '123', 1, 'Nguyễn hồng lộc', '2025-01-08 18:25:49', '2025-01-08 18:25:49');

--
-- Chỉ mục cho các bảng đã đổ
--

--
-- Chỉ mục cho bảng `dangkymonhoc`
--
ALTER TABLE `dangkymonhoc`
  ADD PRIMARY KEY (`MaSoSV`,`MaMon`,`HocKy`,`NamHoc`),
  ADD KEY `MaMon` (`MaMon`);

--
-- Chỉ mục cho bảng `hocphi`
--
ALTER TABLE `hocphi`
  ADD PRIMARY KEY (`MaSoSV`,`MaMon`,`HocKy`,`NamHoc`),
  ADD KEY `MaMon` (`MaMon`);

--
-- Chỉ mục cho bảng `hocphitc`
--
ALTER TABLE `hocphitc`
  ADD PRIMARY KEY (`HocKy`,`NamHoc`);

--
-- Chỉ mục cho bảng `ketquahoctap`
--
ALTER TABLE `ketquahoctap`
  ADD PRIMARY KEY (`MaSoSV`,`MaMon`,`HocKy`,`NamHoc`),
  ADD KEY `MaMon` (`MaMon`);

--
-- Chỉ mục cho bảng `monhoc`
--
ALTER TABLE `monhoc`
  ADD PRIMARY KEY (`MaMon`);

--
-- Chỉ mục cho bảng `sinhvien`
--
ALTER TABLE `sinhvien`
  ADD PRIMARY KEY (`MaSoSV`),
  ADD UNIQUE KEY `Email` (`Email`),
  ADD UNIQUE KEY `SoDienThoai` (`SoDienThoai`);

--
-- Chỉ mục cho bảng `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT cho các bảng đã đổ
--

--
-- AUTO_INCREMENT cho bảng `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;

--
-- Các ràng buộc cho các bảng đã đổ
--

--
-- Các ràng buộc cho bảng `dangkymonhoc`
--
ALTER TABLE `dangkymonhoc`
  ADD CONSTRAINT `dangkymonhoc_ibfk_1` FOREIGN KEY (`MaSoSV`) REFERENCES `sinhvien` (`MaSoSV`) ON DELETE CASCADE,
  ADD CONSTRAINT `dangkymonhoc_ibfk_2` FOREIGN KEY (`MaMon`) REFERENCES `monhoc` (`MaMon`) ON DELETE CASCADE;

--
-- Các ràng buộc cho bảng `hocphi`
--
ALTER TABLE `hocphi`
  ADD CONSTRAINT `hocphi_ibfk_1` FOREIGN KEY (`MaSoSV`) REFERENCES `sinhvien` (`MaSoSV`) ON DELETE CASCADE,
  ADD CONSTRAINT `hocphi_ibfk_2` FOREIGN KEY (`MaMon`) REFERENCES `monhoc` (`MaMon`) ON DELETE CASCADE;

--
-- Các ràng buộc cho bảng `ketquahoctap`
--
ALTER TABLE `ketquahoctap`
  ADD CONSTRAINT `ketquahoctap_ibfk_1` FOREIGN KEY (`MaSoSV`) REFERENCES `sinhvien` (`MaSoSV`) ON DELETE CASCADE,
  ADD CONSTRAINT `ketquahoctap_ibfk_2` FOREIGN KEY (`MaMon`) REFERENCES `monhoc` (`MaMon`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
